import tkinter as tk
from tkinter import font

class ModernCalculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Modern Calculator")
        self.root.geometry("360x520")
        self.root.configure(bg="#17171c") # Dark mode background
        self.root.resizable(False, False)

        self.expression = ""

        # Color Palette Theme
        self.COLOR_BG = "#17171c"
        self.COLOR_TEXT_DISPLAY = "#ffffff"
        self.COLOR_NUM_BTN = "#2e2f38"
        self.COLOR_OP_BTN = "#4b5efc"
        self.COLOR_FN_BTN = "#4e505f"
        self.COLOR_TEXT_LIGHT = "#ffffff"

        # Display Screen Frame
        self.display_frame = tk.Frame(self.root, bg=self.COLOR_BG, padx=20, pady=20)
        self.display_frame.pack(expand=True, fill="both")

        self.label_font = font.Font(family="Helvetica", size=36, weight="bold")
        self.label = tk.Label(
            self.display_frame, 
            text="0", 
            anchor="e", 
            bg=self.COLOR_BG, 
            fg=self.COLOR_TEXT_DISPLAY, 
            font=self.label_font,
            padx=10
        )
        self.label.pack(expand=True, fill="both")

        # Button Pad Frame
        self.buttons_frame = tk.Frame(self.root, bg=self.COLOR_BG, padx=10, pady=10)
        self.buttons_frame.pack(expand=True, fill="both")

        # Button Layout (Text, Row, Column, BG Color, ColumnSpan[Optional])
        buttons = [
            ('C', 0, 0, self.COLOR_FN_BTN), ('+/-', 0, 1, self.COLOR_FN_BTN), ('%', 0, 2, self.COLOR_FN_BTN), ('/', 0, 3, self.COLOR_OP_BTN),
            ('7', 1, 0, self.COLOR_NUM_BTN), ('8', 1, 1, self.COLOR_NUM_BTN), ('9', 1, 2, self.COLOR_NUM_BTN), ('*', 1, 3, self.COLOR_OP_BTN),
            ('4', 2, 0, self.COLOR_NUM_BTN), ('5', 2, 1, self.COLOR_NUM_BTN), ('6', 2, 2, self.COLOR_NUM_BTN), ('-', 2, 3, self.COLOR_OP_BTN),
            ('1', 3, 0, self.COLOR_NUM_BTN), ('2', 3, 1, self.COLOR_NUM_BTN), ('3', 3, 2, self.COLOR_NUM_BTN), ('+', 3, 3, self.COLOR_OP_BTN),
            ('0', 4, 0, self.COLOR_NUM_BTN, 2), ('.', 4, 2, self.COLOR_NUM_BTN), ('=', 4, 3, self.COLOR_OP_BTN)
        ]

        self.btn_font = font.Font(family="Helvetica", size=16, weight="bold")
        self.create_buttons(buttons)

    def create_buttons(self, buttons):
        # Configure grid layout weights for responsiveness
        for i in range(5):
            self.buttons_frame.rowconfigure(i, weight=1)
        for i in range(4):
            self.buttons_frame.columnconfigure(i, weight=1)

        for btn_info in buttons:
            text = btn_info[0]
            row = btn_info[1]
            col = btn_info[2]
            bg_color = btn_info[3]
            colspan = btn_info[4] if len(btn_info) > 4 else 1

            btn = tk.Button(
                self.buttons_frame, 
                text=text, 
                bg=bg_color, 
                fg=self.COLOR_TEXT_LIGHT, 
                font=self.btn_font,
                borderwidth=0, 
                relief="flat",
                activebackground=self.lighten_color(bg_color),
                activeforeground=self.COLOR_TEXT_LIGHT,
                command=lambda t=text: self.on_button_click(t)
            )
            btn.grid(row=row, column=col, columnspan=colspan, sticky="nsew", padx=5, pady=5)

    def on_button_click(self, char):
        if char == 'C':
            self.expression = ""
            self.label.config(text="0")
        elif char == '=':
            try:
                # Evaluate the mathematical expression
                result = str(eval(self.expression))
                # Remove trailing '.0' for integer results to look cleaner
                if result.endswith('.0'):
                    result = result[:-2]
                self.label.config(text=result)
                self.expression = result
            except Exception:
                self.label.config(text="Error")
                self.expression = ""
        elif char == '+/-':
            if self.expression:
                if self.expression.startswith('-'):
                    self.expression = self.expression[1:]
                else:
                    self.expression = '-' + self.expression
                self.label.config(text=self.expression)
        elif char == '%':
            try:
                result = str(float(eval(self.expression)) / 100)
                self.label.config(text=result)
                self.expression = result
            except:
                self.label.config(text="Error")
                self.expression = ""
        else:
            # Prevent consecutive operators from causing syntax errors
            if char in ['+', '-', '*', '/'] and self.expression and self.expression[-1] in ['+', '-', '*', '/']:
                self.expression = self.expression[:-1] + char
            else:
                self.expression += str(char)
            self.label.config(text=self.expression)

    def lighten_color(self, hex_color):
        """Creates a lighter shade of the button color for a click feedback effect."""
        hex_color = hex_color.lstrip('#')
        rgb = tuple(int(hex_color[i:i+2], 16) for i in (0, 2, 4))
        new_rgb = tuple(min(255, c + 30) for c in rgb)
        return '#%02x%02x%02x' % new_rgb

if __name__ == "__main__":
    root = tk.Tk()
    app = ModernCalculator(root)
    root.mainloop()
    
            
